[Unit]
Description=TW Safe Update tray icon
Documentation=file:%h/tw-safe-update/README.md
PartOf=graphical-session.target
After=plasma-plasmashell.service graphical-session.target
Requisite=graphical-session.target
# QSystemTrayIcon exits 1 if no tray host is up yet; allow several retries.
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
# Load the KDE platform theme so icons resolve against the user's configured
# icon theme (otherwise a systemd-launched Qt app falls back to a generic icon).
Environment=QT_QPA_PLATFORMTHEME=kde
ExecStart=%h/.local/bin/twsu-tray
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical-session.target
